<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Função de esconder texto*/
        div > p {
            display: none;
        }

        /*Função de quando passar o mouse sobre algum elemento, aparecerá outros elementos*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
        }

        /*Função de deixar o elemento com outra cor ao passar o mouse por cima*/
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui!
        <p>Texto escondido...</p>
    </div>
</body>
</html>